<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

   <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>



        <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
            typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
            b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
            mixpanel.init("1e0555046747eeced9a2aa51f5e28002");</script><!-- end Mixpanel -->



<style>

body {
    background:#50BC89;
    font-family: helvetica;
}

.error404 {
    text-align:center;
    color:#fff;
    padding-top:50px;
}

.error404 form{
   width:40%;
   margin-left:auto;
   margin-right:auto;
}

.error404 h1{
   font-size:70px;
   margin-bottom:40px;
}

.error404 p {
    width:60%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:30px;
}

.error404 textarea {
    height:100px;

    margin-bottom:20px;
}
.btn-white {
    background:white;
    color:#1da062;
}

.error404 span {
    font-size:180px;
}



</style>



</head>
<body>


    <div class="error404">
    <span class="glyphicon glyphicon-question-sign" /></span>

        <h1> Error 404</h1>
        <p>Oops something has gone wrong. An alert has been sent to our support crew. <strong>Tell us what you were trying to do when this happened?</strong></p>

        <form role="form" method="POST" action="https://app.reverbeo.com/host_hint/404/">


      <textarea class="form-control" rows="3"></textarea>

      <button type="submit" class="btn btn-lg btn-block btn-white">Send Message</button>
         </form>




    </div>

    <!-- Mix Panel Tracking -->
    <script type="text/javascript">
        mixpanel.track("Error 404 Page Showed");
    </script>

</body>
</html>